spring.datasource.url=jdbc:hsqldb:file:~/demo
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false
management.security.enabled=false

